# Address slow vim mode change
set -s escape-time 0

# bind reload key to prefix+R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# Set status bar position
set-option -g status-position bottom

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# improve colors
set -g default-terminal "screen-256color"

set -g mouse on

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Things to show on the right
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set-option -g status "on"
set-option -g status-interval 1

# TMUX CONFIG
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-spotify'
# --- FOR MAGLEV THEME --
set -g @plugin 'tmux-plugins/tpm'
set -g @tpm_plugins '                     \
    sohkai/maglev                         \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-prefix-highlight    \
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
